{
  "name": "digital-menu",
  "displayName": "digital-menu",
  "expo": {
    "name": "digital-menu",
    "slug": "digital-menu",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
